# MarksmanOnline_LAB2

./: marksman.db  openjfx-21_linux-x64_bin-sdk.zip.2  pom.xml
src/main/java/com/marksman/: Main.java
src/main/java/com/marksman/client/: GameClient.java
src/main/java/com/marksman/controller/: GameController.java  GameOverController.java  GameViewController.java  MenuController.java
src/main/java/com/marksman/db/: PlayerDao.java  PlayerRecord.java
src/main/java/com/marksman/entity/: Arrow.java  Target.java
src/main/java/com/marksman/model/: GameState.java
src/main/java/com/marksman/network/: GameProtocol.java  PlayerInfo.java  ServerConnection.java
src/main/java/com/marksman/server/: ArrowState.java  ClientHandler.java  GameServer.java  TargetState.java
src/main/java/com/marksman/view/: GameField.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/marksman/: game.fxml  menuView.fxml
